{
  "permissions": {
    "deny": [
      "Read(docs/session_guides/**)",
      "Read(docs/TRAINING_MENU.md)",
      "Read(docs/images/**)",
      "Read(evaluation/**)",
      "Read(scripts/check.sh)"
    ]
  }
}
